apiVersion: v1
entries:
  opsgenie-heartbeat:
  - apiVersion: v1
    created: 2021-05-13T06:27:16.753628939Z
    description: opsgenie heartbeat for prometheus monitoring
    digest: f22b56f1acf588b46d23bca8f71c17964c6ae422bfc1f75987eb29a7613f93b9
    name: opsgenie-heartbeat
    urls:
    - https://raw.githubusercontent.com/shalb/opsgenie-heartbeat/main/charts/opsgenie-heartbeat-0.0.1.tgz
    version: 0.0.1
generated: 2021-05-13T06:27:16.753264174Z
