apiVersion: v1
entries:
  opsgenie-heartbeat:
  - apiVersion: v1
    created: 2021-05-13T06:38:36.958159574Z
    description: opsgenie heartbeat for prometheus monitoring
    digest: de9bae90ae4c29cf50af040e36afbe3a8db4dac9ce047e0f793853ef9235b640
    name: opsgenie-heartbeat
    urls:
    - https://raw.githubusercontent.com/shalb/opsgenie-heartbeat/master/charts/opsgenie-heartbeat-0.0.1.tgz
    version: 0.0.1
generated: 2021-05-13T06:38:36.956329613Z
