apiVersion: v1
entries:
  opsgenie-heartbeat:
  - apiVersion: v1
    created: 2021-07-29T06:10:30.015335443Z
    description: opsgenie heartbeat for prometheus monitoring
    digest: 7c269b509b03f23383a578c153efced00513ee9344b9bdbad206a18b3503f58f
    name: opsgenie-heartbeat
    urls:
    - https://raw.githubusercontent.com/shalb/opsgenie-heartbeat/master/charts/opsgenie-heartbeat-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    created: 2021-07-29T06:10:30.015091769Z
    description: opsgenie heartbeat for prometheus monitoring
    digest: 39ad8cb73ecbf769de06483a5913d7ff87750b23604af1f2d56fe8c819b0984c
    name: opsgenie-heartbeat
    urls:
    - https://raw.githubusercontent.com/shalb/opsgenie-heartbeat/master/charts/opsgenie-heartbeat-0.0.1.tgz
    version: 0.0.1
generated: 2021-07-29T06:10:30.014681741Z
